# DbDapperFactory

./: .gitignore  DbDapperFactory.sln  DbDapperFactory.slnx  Directory.Build.props  LICENSE  README.md
DbDapperFactory/: DbDapperFactory.csproj  IDapperConnectionFactory.cs  IDapperConnectionFactoryBuilder.cs
DbDapperFactory.Core/: DbDapperFactory.Core.csproj  ServiceCollectionExtensions.cs
DbDapperFactory.Core/Internal/: NamedDbConnectionFactoryRegistration.cs
DbDapperFactory.MySql/: DapperConnectionFactoryBuilderExtensions.cs  DbDapperFactory.MySql.csproj
DbDapperFactory.Oracle/: DapperConnectionFactoryBuilderExtensions.cs  DbDapperFactory.Oracle.csproj
DbDapperFactory.Postgres/: DapperConnectionFactoryBuilderExtensions.cs  DbDapperFactory.Postgres.csproj
DbDapperFactory.SqlServer/: DapperConnectionFactoryBuilderExtensions.cs  DbDapperFactory.SqlServer.csproj
DbDapperFactory.Sqlite/: DapperConnectionFactoryBuilderExtensions.cs  DbDapperFactory.Sqlite.csproj
DbDapperFactory/Internal/: DapperConnectionFactory.cs  DapperConnectionFactoryBuilder.cs
DbDapperFactory/Providers/MySql/: Extensions.cs
DbDapperFactory/Providers/Oracle/: Extensions.cs
DbDapperFactory/Providers/Postgres/: Extensions.cs
DbDapperFactory/Providers/SqlServer/: Extensions.cs
DbDapperFactory/Providers/Sqlite/: Extensions.cs
artifacts/: DbDapperFactory.Core.0.1.0.nupkg  DbDapperFactory.MySql.0.1.0.nupkg  DbDapperFactory.Oracle.0.1.0.nupkg  DbDapperFactory.Postgres.0.1.0.nupkg  DbDapperFactory.SqlServer.0.1.0.nupkg  DbDapperFactory.Sqlite.0.1.0.nupkg
src/DbDapperFactory.Core/: DbConnectionConfig.cs  DbConnectionFactory.cs  DbConnectionFactoryBase.cs  DbConnectionFactoryOptions.cs  DbDapperFactory.Core.csproj  IDbConnectionFactory.cs  ServiceCollectionExtensions.cs
src/DbDapperFactory.MySql/: DbDapperFactory.MySql.csproj  MySqlConnectionFactory.cs  MySqlServiceCollectionExtensions.cs
src/DbDapperFactory.Oracle/: DbDapperFactory.Oracle.csproj  OracleConnectionFactory.cs  OracleServiceCollectionExtensions.cs
src/DbDapperFactory.PostgreSql/: DbDapperFactory.PostgreSql.csproj  PostgreSqlConnectionFactory.cs  PostgreSqlServiceCollectionExtensions.cs
src/DbDapperFactory.SQLite/: DbDapperFactory.SQLite.csproj  SQLiteConnectionFactory.cs  SQLiteServiceCollectionExtensions.cs
src/DbDapperFactory.SqlServer/: DbDapperFactory.SqlServer.csproj  SqlServerConnectionFactory.cs  SqlServerServiceCollectionExtensions.cs
tests/DbDapperFactory.Tests/: DbConnectionFactoryOptionsTests.cs  DbDapperFactory.Tests.csproj  SQLiteConnectionFactoryTests.cs  ServiceCollectionExtensionsTests.cs
