<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DbDapperFactory.Core</PackageId>
    <Description>Core types + DI registration for named DbConnection factories intended for Dapper usage.</Description>
    <PackageTags>dapper;ado.net;dbconnection;factory;di</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>

</Project>
