<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DbDapperFactory.MySql</PackageId>
    <Description>MySQL/MariaDB provider for DbDapperFactory (MySqlConnector).</Description>
    <PackageTags>dapper;mysql;mariadb;mysqlconnector;dbconnection;factory;di</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbDapperFactory.Core\DbDapperFactory.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

</Project>
