<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DbDapperFactory.Sqlite</PackageId>
    <Description>SQLite provider for DbDapperFactory (Microsoft.Data.Sqlite).</Description>
    <PackageTags>dapper;sqlite;dbconnection;factory;di</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbDapperFactory.Core\DbDapperFactory.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
  </ItemGroup>

</Project>
