<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DbDapperFactory</PackageId>
    <Description>Factory + extensiones de DI para crear DbConnection nombradas y usarlas con Dapper. Incluye soporte para SqlServer, PostgreSQL, MySQL, SQLite y Oracle.</Description>
    <PackageTags>dapper;ado.net;dbconnection;factory;di;sqlserver;postgres;mysql;sqlite;oracle</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
  </ItemGroup>

</Project>

