<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DbDapperFactory.SqlServer</PackageId>
    <Description>SQL Server provider for DbDapperFactory (Microsoft.Data.SqlClient).</Description>
    <PackageTags>dapper;sqlserver;sqlclient;dbconnection;factory;di</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbDapperFactory.Core\DbDapperFactory.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

</Project>
